<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 0 - Ejercicio 3</title>

    <style>
        body {
            font-variant: small-caps;
        }
        h2 {
            color: blue;
        }
        span {
            color: crimson;
        }
        ol {
            color: purple;
        }
    </style>

</head>

<body>

    <h2>EJERCICIO 3</h2>
    <h3>Crear un objeto en forma literal que cumpla con los siguientes puntos</h3>
    <ol>
        <li>Debe contener una propiedad llamada 'meses' que almacene un array con los doce meses del año</li>
        <li>Implementará un método 'mostrarMeses' que muestre por consola los valores de dicho array mes a mes </li>
        <li>También se declarará un método 'getNumeroMes' que se le pasará el nombre del mes y retornará su número asociado (1 a 12) </li>
        <li>Por último, se declarará un método 'getLetrasMes' que devolverá un string con las primeras letras de cada mes</li>
    </ol>
    <i><b>Llamar a las funciones con los parámetros correspondientes y mostrar sus respultados por consola</b></i>
    <p><b>Aclaración: utilizar para la resolución, en lo posible, expresiones sencillas del lenguaje Javascript</b></p>

    <script>

        let obj = {
            meses : ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            mostrarMeses : function() {
                for(let mes=0; mes<this.meses.length; mes++) {
                    console.log(this.meses[mes])
                }
            },
            getNumeroMes : function(nombre) {
                for(let mes=0; mes<this.meses.length; mes++) {
                    if(this.meses[mes].toLowerCase() === nombre.toLowerCase()) return mes+1
                }
                return undefined
            },
            getLetrasMes : function() {
                let letras = ''
                for(let mes=0; mes<this.meses.length; mes++) {
                    letras += this.meses[mes][0]
                }
                return letras
            }
        }

        obj.mostrarMeses()
        console.log(obj.getNumeroMes('diciembre'))
        console.log(obj.getLetrasMes())

    </script>

</body>

</html>