<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect();
    </script>
</head>
<body>
    <h3>Mi primera app con Socket.io! 😁</h3>
</body>
</html>