<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Socket.io</title>
    <script src="/socket.io/socket.io.js"></script>
    
</head>
<body>
    <h3>Mi primera app con Socket.io! 😁</h3>
    <input type="text" id="mensajeEnvia">
    <p>Desde el servidor: <span id="mensajeRecibe"></span></p>

    <script>
        const socket = io.connect();

        const input = document.querySelector('#mensajeEnvia')
        input.addEventListener('input', () => {
            socket.emit('mensaje', input.value);
        });

        socket.on('mensajes', data => {
            document.querySelector('#mensajeRecibe').innerText = data
        });

    </script>
</body>
</html>