<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/guardar" method="post">
        nombre<input type="text" name="nombre">
        edad<input type="text" name="edad">
        raza<input type="text" name="raza">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>