<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
              <label for="txtTituloRecordatorio">Titulo</label>
              <input type="text" class="form-control" id="txtTituloRecordatorio" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="txtDescripcionRecordatorio">Descripcion</label>
              <input type="text" class="form-control" id="txtDescripcionRecordatorio" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button class="btn btn-primary" type="button" onclick="createRecordatorio()">Submit</button>
        </form>
    </div>
</body>

<script>
    function createRecordatorio() {

        const graphqlQuery = {
            "operationName": "createRecordatorio",
            "query": `mutation createRecordatorio {
                        createRecordatorio (datos: {
                            titulo: "${document.getElementById ('txtTituloRecordatorio').value}",
                            descripcion: "${document.getElementById ('txtDescripcionRecordatorio').value}"
                        }) {
                            titulo
                        }
                    }`
        }

        const options = {
            headers: {
                'Content-Type': 'application/json'
            },
            method: "POST",
            body: JSON.stringify(graphqlQuery)
        }

        console.log(document.getElementById ('txtTituloRecordatorio').value)

        fetch('/graphql', options)
            .then(data=> data.json() )
            .then(json=> console.log(json))
            .catch(err=>console.log('fetch() failed'))
    }
</script>
</html>