<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Chat!</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <h3>Sala de chat Coders! 👩‍🎤👨‍🎤💻</h3>

    <form onsubmit="return enviarMensaje()">
        <input type="text" name="" id="nombre" placeholder="Nombre">
        <input type="text" name="" id="mensaje" placeholder="mensaje">
        <input type="submit" value="Enviar">
    </form>
    <hr>
    <div id="contenedorMsjs">
        <!-- Contenido -->
        <!-- <span><b>Autor: </b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, mollitia. </span><br> -->
    </div>

    <script src="/js/main.js"></script>
</body>
</html>