<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 0 - Ejercicio 2</title>

    <style>
        body {
            font-variant: small-caps;
        }
        h2 {
            color: blue;
        }
        span {
            color: crimson;
        }
        ol {
            color: purple;
        }

    </style>

</head>

<body>

    <h2>EJERCICIO 2</h2>
    <h3>A partir del siguiente array que se proporciona: <span>var valores = [true, 5, false, "hola", "adios", 2];</span></h3>
    <ol>
        <li>Realizar una función que reciba como parámetro el array y devuelva el elemento de texto con más caractes</li>
        <li>Similar al punto anterior, que devuelva en que posición del array se encuentra un 'false'</li>
        <li>Crear otra función que devuelva el resultado de la operación entre los dos elementos numéricos que contiene el array.<br>Dicha función recibirá dos parámetros: el array y la operación ('suma', 'resta', 'mult', 'div') a realizar</li>
    </ol>
    <i><b>Llamar a las funciones con los parámetros correspondientes y mostrar sus respultados por consola</b></i>
    <p><b>Aclaración: utilizar para la resolución, en lo posible, expresiones sencillas del lenguaje Javascript</b></p>

    <script>
        var valores = [true, 5, false, "hola", "adios", 2]

        function masCaracteres(array) {
            let long = 0
            let str = ''
            for(let i=0; i<array.length; i++) {
                let el = array[i]
                if(typeof el === 'string') {
                    let lg = el.length
                    if(lg > long) {
                        str = el
                        long = lg
                    }
                }
            }
            return str
        }

        function encontrarfalse(array) {
            for(let i=0; i<array.length; i++) {
                let el = array[i]
                if(typeof el === 'boolean') {
                    if(el === false) {
                        return i
                    }
                }
            }
            return undefined
        }

        function operacion(array,tipo) {
            let nums=[]
            let i
            for(i=0; i<array.length; i++) {
                let el = array[i]
                if(typeof el === 'number') {
                    nums.push(el)
                }
            }
            switch(tipo) {
                case "suma": return nums[0] + nums[1]
                case "resta": return nums[0] - nums[1]
                case "mult": return nums[0] * nums[1]
                case "div": return nums[0] / nums[1]
                default: return undefined
            }
        }

        console.log(masCaracteres(valores))
        console.log(encontrarfalse(valores))

        console.log(operacion(valores,'suma'))
        console.log(operacion(valores,'resta'))
        console.log(operacion(valores,'mult'))
        console.log(operacion(valores,'div'))

    </script>

</body>

</html>