<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 0 - Ejercicio 1</title>

    <style>
        body {
            font-variant: small-caps;
        }

        pre {
            font-variant: normal;
            font-weight: bold;
        }

        h2 {
            color: blue;
        }

        pre {
            color: purple;
        }

        div pre, h4 {
            color: gray;
            /* display: none; */
        }
    </style>

</head>

<body>

    <h2>EJERCICIO 1</h2>
    <h3>Completar las condiciones de los if del siguiente script para que los mensajes se muestren siempre de forma
        correcta:</h3>
    <pre>
        var numero1 = 5;
        var numero2 = 8;
         
        if(...) {
            console.log("numero1 no es mayor que numero2");
        }
        if(...) {
            console.log("numero2 es positivo");
        }
        if(...) {
            console.log("numero1 es negativo o distinto de cero");
        }
        if(...) {
            console.log("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
        }        
    </pre>

    <div>
        <h4>Respuesta:</h4>
        <pre>
            var numero1 = 5;
            var numero2 = 8;
            
            if(numero1 <= numero2) {
                console.log("numero1 no es mayor que numero2");
            }
            if(numero2 > 0) {
                console.log("numero2 es positivo");
            }
            if(numero1 < 0 || numero1 != 0) {
                console.log("numero1 es negativo o distinto de cero");
            }
            if((numero1+1) < numero2) {
                console.log("Incrementar en 1 unidad el valor de numero1 no lo hace mayor o igual que numero2");
            }        
        </pre>
    </div>



</body>

</html>